
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>抛物线运动效果</title>
    <style type="text/css">
        .boll {
            width: 50px;
            height: 50px;
            background-color: #ff3333;
            position: absolute;
            top: 380px;
            left: 100px;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
        }

        .target {
            width: 50px;
            height: 50px;
            background-color: #CDCDCD;
            position: absolute;
            top: 680px;
            left: 200px;
            -moz-border-radius: 50px;
            -webkit-border-radius: 50px;
            border-radius: 50px;
        }
    </style>
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="parabola.js"></script>
</head>

<body>
    <div class="btns" style="margin-top:20px">
    <a href="#" class="btnA btn-danger" id="reset" rel="popover" title="A Title" style="">reset</a>
    <a href="#" class="btnA btn-danger" id="run" rel="popover" title="A Title" style="">run</a>
    <a href="#" class="btnA btn-danger" id="stop" rel="popover" title="A Title" style="">stop</a>
    <a href="#" class="btnA btn-danger" id="setOptions" rel="popover" title="A Title" style="">setOptions</a>
</div>
<div id="boll" class="boll"></div>
<div id="target" class="target"></div>
<script type="text/javascript">
    var bool = new Parabola({
        el: "#boll",  // 运动物体
        offset: [500, 100], // 运动偏移量
        curvature: 0.0001, //  抛物线曲率
        duration: 3000,  // 运动时长
        autostart : true, // 自动启动
        targetEl : $("#target"), // 运动到目标元素
        callback:function(){
            alert("完成后回调")
        }
    });
    $("#reset").click(function (event) {
        event.preventDefault();
        bool.reset()
    });
    $("#run").click(function (event) {
        event.preventDefault();
        bool.start();
    });
    $("#stop").click(function (event) {
        event.preventDefault();
        bool.stop();
    });
    $("#setOptions").click(function (event) {
        event.preventDefault();
        bool.setOptions({
            targetEl: $("#target"),
            curvature: 1,
            duration: 500
        });
    });
</script>
</body>
</html>